# Database Configuration
MONGODB_URI=mongodb+srv://amarclub24:oCgn0dT8Ky0eDU7R@cluster0.zrfffrp.mongodb.net/admission?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Admin Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024

# Cloudinary Configuration for Image Uploads
# CLOUDINARY_CLOUD_NAME=dpksjt1e3
# CLOUDINARY_API_KEY=516976553864439
# CLOUDINARY_API_SECRET=ycUtN1JCHtEskPWyJeL-OltqUaw

CLOUDINARY_CLOUD_NAME=dkfkdmcc6
CLOUDINARY_API_KEY=269319193533661
CLOUDINARY_API_SECRET=yVvAFNpqoNFxuQdUqiIsVRz7QIw



# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-change-this
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://admission-form-2x57.vercel.app

